# aws-serverless-stack

./: .gitignore  README.md  main.tf  outputs.tf  variables.tf
.github/workflows/: build-lambda.yaml
lambda/: .classpath  .project  README.md  build.gradle  pom.xml  template.yml
lambda/src/main/java/com/anrd/aws/lambda/: SpringApiConfig.java  StreamLambdaHandler.java
lambda/src/main/java/com/anrd/aws/lambda/controller/: PingController.java
lambda/src/test/java/com/anrd/aws/lambda/: StreamLambdaHandlerTest.java
